my_list = [el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]
print(my_list)
# В задании не было понятно, должно ли входить в список само число 240. В функции range поставил число 241, чтобы 240 попало в итоговый список
